// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	box-sizing: border-box;
	border: 2rem solid white;
}
.container {
	width: 950px;
	margin: 0 auto;
}

@glam: purple;
@glitz: slategray;
.padz {
	padding: 1.5rem 1rem;
}
.flex {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.flex-right {
	width: 50%;
	display: flex;
	justify-content: flex-end;
	flex-wrap: wrap;
}
header {
	width: 100%;
	background: mistyrose;
	border-bottom: 1px solid @glam;
	.padz;
	nav {
		width: 100%;
	    text-decoration: none;
		padding: 20px;
		margin: auto;
        color: @glam;
		font-size: 1.3rem;
		display: flex;
		justify-content: flex-end;
		
	a {
		padding: 20px;
		}
	}
	.mid{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: space-around;
		.flex;
	
	h1 {
		font-size: 2rem;
		color: @glitz;
		.padz;
		
	}
	h2 {
		font-size: 1.5rem;
		color: @glitz;
		.padz;
	}
	h3 {
		font-size: 1rem;
		color: @glitz;
		.padz;
	}
	button {
		width: 30%;
		height: 10%;
		padding: 1rem 2rem;
		font-size: 1.2rem;
		font-family: Comic Sans MS, cursive, sans-serif;
		text-decoration: none;
		background: lightsteelblue;
		border-radius: 1rem;
		border: .50px solid @glam;
	}
}
    @media (max-width: 515px) {
		nav {
			flex-direction: column;
			.flex;
		}
		a {
			border: 1px solid @glam;
		}
		
	}
}
.intro {
	p { 
		font-size: 1.1rem;
		color: @glam;
		.padz;
		border: 3rem solid @glitz;

	}
}
